#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.hleclerc-PC.ingenidev
    DocumentRoot "C:/Dev/Projets/WampServer2-64b/install_files_wampserver2/bin/apache/Apache2.2.17/docs/dummy-host.hleclerc-PC.ingenidev"
    ServerName dummy-host.hleclerc-PC.ingenidev
    ServerAlias www.dummy-host.hleclerc-PC.ingenidev
    ErrorLog "logs/dummy-host.hleclerc-PC.ingenidev-error.log"
    CustomLog "logs/dummy-host.hleclerc-PC.ingenidev-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host2.hleclerc-PC.ingenidev
    DocumentRoot "C:/Dev/Projets/WampServer2-64b/install_files_wampserver2/bin/apache/Apache2.2.17/docs/dummy-host2.hleclerc-PC.ingenidev"
    ServerName dummy-host2.hleclerc-PC.ingenidev
    ErrorLog "logs/dummy-host2.hleclerc-PC.ingenidev-error.log"
    CustomLog "logs/dummy-host2.hleclerc-PC.ingenidev-access.log" common
</VirtualHost>

<Directory C:\wamp\www>
Order Deny,Allow   
Allow from all 
</Directory>

<VirtualHost *:80>   
DocumentRoot "C:\wamp\www\mysite" 
ServerName mysite.local 
</VirtualHost>

